# 29_Bee

./: README.md  build.gradle  settings.gradle
29_Bee_App/: .gitignore  build.gradle
29_Bee_App/src/androidTest/java/com/lieslee/bee_29/: ExampleInstrumentedTest.java
29_Bee_App/src/main/: AndroidManifest.xml
29_Bee_App/src/main/java/com/lieslee/bee_29/: MainActivity.java
29_Bee_App/src/main/java/com/lieslee/bee_29/application/: BeeApplication.java
29_Bee_App/src/main/java/com/lieslee/bee_29/bean/common/: CommonInfoResponse.java  SmsCodeTestResponse.java  User.java  UserInfo.java
29_Bee_App/src/main/java/com/lieslee/bee_29/bean/home/: Bankcard.java  (+9 more)
29_Bee_App/src/main/java/com/lieslee/bee_29/common/: Constant.java
29_Bee_App/src/main/java/com/lieslee/bee_29/http/: HttpConstants.java  HttpUtil.java
29_Bee_App/src/main/java/com/lieslee/bee_29/utils/: DialogHelper.java  FileUtils.java  GlideUtil.java  SpUtil.java  UIHelper.java  Util.java
29_Bee_App/src/main/java/com/lieslee/bee_29/wxapi/: WXPayEntryActivity.java
29_Bee_App/src/main/res/drawable/: sele_btn_golden_white_5dp.xml  sele_btn_red_white_5dp.xml  sele_rb_bee.xml  sele_rb_home.xml  sele_rb_my.xml  sele_write_layout_touch.xml  seletctor_pay_type.xml  shap_bg_login_btn.xml  shap_bg_stroke_grey.xml  shap_bg_stroke_login_grey.xml  shape_stroke_circle.xml  shape_withdraw_password_bg.xml
29_Bee_App/src/main/res/layout/: act_add_bank_card.xml  act_bank_card.xml  act_bee_detail.xml  act_content.xml  act_forgot_password.xml  act_login.xml  act_logo.xml  act_pay_password.xml  act_regist.xml  act_transaction_record.xml  act_wallet.xml  act_withdraw.xml  activity_main.xml  dialog_pick_bank.xml  dialog_select_bankcard.xml  dialog_withdraw_password.xml  fra_bee.xml  fra_labour.xml  fra_main.xml  fra_my.xml  item_bank_card.xml  item_buy_bee.xml  item_news.xml  item_question.xml  item_transaction_record.xml  item_withdraw.xml  pop_choose_pay_type.xml  view_select_bankcard_item.xml
29_Bee_App/src/main/res/values/: colors.xml  strings.xml  styles.xml
29_Bee_App/src/main/res/values-v19/: styles.xml
29_Bee_App/src/main/res/values-v21/: styles.xml
29_Bee_App/src/test/java/com/lieslee/bee_29/: ExampleUnitTest.java
(+86 files in other folders)
