<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lieslee.bee_29.module.common.ui.activity.MainActivity">

    <com.views.NonSwipeableViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/sele_rb_home"
            android:padding="5dp"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/selector_home_tap_text"
            android:textSize="10dp"/>

        <RadioButton
            android:id="@+id/rb_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="蜜蜂"
            android:textSize="10dp"
            android:drawableTop="@drawable/sele_rb_bee"
            android:checked="false"
            android:textColor="@color/selector_home_tap_text"
            android:padding="5dp"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rb_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/sele_rb_my"
            android:textSize="10dp"
            android:textColor="@color/selector_home_tap_text"
            android:padding="5dp"
            android:gravity="center"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>
