<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bankcard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:background="@drawable/sele_write_layout_touch"
        >


        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招商银行"
            android:textColor="@color/text_grey_mild"
            android:textSize="15dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_color" />

</LinearLayout>